<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<style type="text/css">
		p.test {
			font-family: "Times New Roman",Georgia,Serif;
			font-size: 100%;
			font-weight: bold;
			font-face:;
			text-indent: 20px;
		}
		#a1 {
			border: 1px green solid;
			width: 960px;height: 60px;text-align: center;
			margin: 0 auto;background-color: red;
		}
		#a2 {
			height: 60px;
			text-align: center;background-color: blue;
		}
		#a22 {
			display: inline-block;
			width: 50%; background-color: red;
		}
		#borderR {
			text-align: center;
			border: 2px solid #a1a1a1;
			padding: 10px 40px;
			background: #ddd;
			width: 350px;
			border-radius: 25px;
		}
	</style>
</head>
<body>
	<!-- 两列布局 -->
	<div id="aa1"></div>
	<div id="aa2"></div>
	<div id="aa3"></div>

	<div id="parrent">
		<div id="b1"></div>
		<div id="b2"></div>
		<div id="b3"></div>
	</div>
	<!-- 圆角 -->
	<div id="borderR">我是圆角!!</div>

	<h1>burningWS</h1>
	<ul>
		<li><a href="#">HomePage</a></li>
		<li><a href="http://baidu.com">Blog</a></li>
	</ul>
	<h2>Motto</h2>
	<p class="motto">nothing is impossible</p>
	<img src="../33.jpg" />
	
	<!-- div居中 -->
	<p class="test">
		This is a test,This is a test,This is a test,This is a test,This is a test,This is a test,This is a test,
	</p>
	<div id="a1">div居中</div>
	<div id="a2">
		<div id="a22">div居中</div>
	</div>


</body>
</html>